#Email para poder mandar el correo de change password
USERNAME_EMAIL="example@gmail.com"
#Clave
EMAIL_PASSWORD="1234 4567 8910 1112"

DEBUG=True
#Clave secreta para generar JWT
SECRET_KEY="12345678"

#Algoritmo
ALGORITHM="HS256"